<!DOCTYPE html>
<html>
    <header>
        <h1>
            RYAN CHISHOLM'S WEBSITE
        </h1>
    </header>
    <body>
        <p>
        </p>
    </body>
    <style>
        h1{
            color : red;
            text-align : center;
            
        }
        p{
            /* Rectangle 1 */


            position: absolute;
            width: 156px;
            height: 48px;

            background: #D9D9D9;


            /* About me */


            position: absolute;
            width: 134px;
            height: 25px;

            font-family: 'Anybody';
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 25px;
            /* identical to box height */

            text-align: center;

            color: #090808;



            /* Rectangle 2 */


            position: absolute;
            width: 135px;
            height: 48px;

            background: #D9D9D9;


            /* Projects */


            position: absolute;
            width: 114px;
            height: 25px;

            font-family: 'Anybody';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 25px;
            /* identical to box height */

            text-align: center;
            font-feature-settings: 'salt' on;

            color: #0B0A0A;
        }
    </style>

</html>
